<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab01_tableau_mappe' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Switch Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovery rate &quot;'>
        <calculation class='tableau' formula='&quot;Recovery rate &quot;' />
        <members>
          <member value='&quot;Death rate &quot;' />
          <member value='&quot;Recovery rate &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_covid_data' inline='true' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_covid_data' name='textscan.0qy5sdu0fjt3in1g0t9g41rqbfbd'>
            <connection class='textscan' directory='/Users/ulrikeanklam/Documents/Ironhack/my-labs/Labs/module-2_labs/04_bi-tableau/01_lab-intro-to-tableau/data' filename='clean_covid_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qy5sdu0fjt3in1g0t9g41rqbfbd' name='clean_covid_data.csv' table='[clean_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='recovered' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='date' name='first_date' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='density' ordinal='7' />
            <column datatype='integer' name='median_age' ordinal='8' />
            <column datatype='string' name='urban_population' ordinal='9' />
            <column datatype='integer' name='confirmed_change' ordinal='10' />
            <column datatype='integer' name='deaths_change' ordinal='11' />
            <column datatype='integer' name='recovered_change' ordinal='12' />
            <column datatype='integer' name='days_since_first_100_cases' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_100_cases]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Berechnung 1' datatype='boolean' name='[Calculation_3198259444198404096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[confirmed_change] &gt; 50000' />
      </column>
      <column caption='Recovery rate ' datatype='real' name='[Calculation_3267361551060369408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([recovered]/ [confirmed])' />
      </column>
      <column caption='Death rate' datatype='real' name='[Calculation_3267361551070699521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([deaths])/([confirmed]))*100' />
      </column>
      <column caption='Connection rate switcher' datatype='real' name='[Calculation_3267361551072858114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;death rate&apos;         THEN [Calculation_3267361551070699521]&#10;WHEN &apos;recovery rate&apos;      THEN [Calculation_3267361551060369408]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_covid_data.csv_26BC6DC6F5AC420FB37CEE2ACE87B1DA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[days_since_first_100_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[density]' role='measure' type='quantitative' />
      <column datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_covid_data.csv_26BC6DC6F5AC420FB37CEE2ACE87B1DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_covid_data.csv_26BC6DC6F5AC420FB37CEE2ACE87B1DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Attribute' name='[attr:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='Count' name='[cnt:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_first_100_cases]' derivation='Count' name='[cnt:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_since_first_100_cases]' derivation='None' name='[none:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_first_100_cases]' derivation='Sum' name='[sum:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957565' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0424354' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovery rate &quot;'>
          <calculation class='tableau' formula='&quot;Recovery rate &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases by day since first 100 cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[days_since_first_100_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_first_100_cases]' derivation='None' name='[none:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed:qk]</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:days_since_first_100_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed, deaths, median age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed cases, death count 
and median age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column-instance column='[median_age]' derivation='Count' name='[cnt:median_age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
              <size column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed_change:qk]' />
              <text column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[cnt:median_age:qk]' />
              <text column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed_change:qk]' />
              <text column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:deaths_change:qk]' />
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:deaths_change:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]>]]></run>
                <run><![CDATA[
<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed_change:qk]>
<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:deaths_change:qk]>
<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[cnt:median_age:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed, deaths, recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total confirmed cases, 
total deaths and total recovered 
per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[:Measure Names]</column>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Multiple Values]</rows>
        <cols>([federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk] / [federated.0u1jwvj17ecj2115z2wpg0byiiun].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative measures by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total confirmed cases,
total deaths and total recovered cases 
per day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([confirmed]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:confirmed:qk] + ([federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:deaths:qk] + [federated.0u1jwvj17ecj2115z2wpg0byiiun].[max:recovered:qk]))</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[dy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e6e6e67e' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#00000086' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death rate map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column caption='Death rate' datatype='real' name='[Calculation_3267361551070699521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([deaths])/([confirmed]))*100' />
            </column>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3267361551070699521]' derivation='None' name='[none:Calculation_3267361551070699521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:Calculation_3267361551070699521:qk]' />
              <lod column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
              <geometry column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:Calculation_3267361551070699521:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Latitude (generated)]</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with rate switch'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recovery rate &quot;'>
              <calculation class='tableau' formula='&quot;Recovery rate &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column caption='Recovery rate ' datatype='real' name='[Calculation_3267361551060369408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([recovered]/ [confirmed])' />
            </column>
            <column caption='Death rate' datatype='real' name='[Calculation_3267361551070699521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([deaths])/([confirmed]))*100' />
            </column>
            <column caption='Connection rate switcher' datatype='real' name='[Calculation_3267361551072858114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;WHEN &apos;death rate&apos;         THEN [Calculation_3267361551070699521]&#10;WHEN &apos;recovery rate&apos;      THEN [Calculation_3267361551060369408]&#10;END' />
            </column>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3267361551072858114]' derivation='None' name='[none:Calculation_3267361551072858114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:Calculation_3267361551072858114:qk]' />
              <lod column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
              <geometry column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Latitude (generated)]</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery rate Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column caption='Recovery rate ' datatype='real' name='[Calculation_3267361551060369408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([recovered]/ [confirmed])' />
            </column>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3267361551060369408]' derivation='None' name='[none:Calculation_3267361551060369408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:Calculation_3267361551060369408:qk]' />
              <lod column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' />
              <geometry column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recovery rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:Calculation_3267361551060369408:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Latitude (generated)]</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total confirmed cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>Total confirmed cases </run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>for countries with more </run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='14'>than 50,000 cases </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.0u1jwvj17ecj2115z2wpg0byiiun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1jwvj17ecj2115z2wpg0byiiun'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed:qk]</column>
            <column>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:deaths_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[sum:confirmed:qk]</rows>
        <cols>[federated.0u1jwvj17ecj2115z2wpg0byiiun].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
